<?php if($_SERVER['PHP_SELF']!='/chat/index.php') {echo '<meta http-equiv="refresh" content="0; URL=./?page=4">';};?>

<?php
	if(isset($_POST['username']) && isset($_POST['password'])) {
		$hashed=password_hash($_POST['password'],PASSWORD_DEFAULT);
		$servername="127.0.0.1";
		$username="chatter";
		$password="GeArᛈᚨᛊᚹᚱᛥ";
		$conn = mysqli_connect($servername, $username, $password);
		//mysqli_select_db( $conn,"chat");
		$sql="INSERT INTO chat.users (`id`, `username`, `password`, `quirks`) VALUES (0,`".$_POST['username']."`,`".$hashed."`,`E`)";
		mysqli_query($conn,$sql);
		echo 'You have successfully created the account: '.$_POST['username'].'.';
	}
	else {
		echo '<meta http-equiv="refresh" content="0; URL=./?page=1">';
	}
?>
